{
	"name" : "msql",
	"version" : 1,
	"creationdate" : -870290120,
	"modificationdate" : -870196107,
	"viewrect" : [ 423.0, 219.0, 447.0, 465.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"msql.MAIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"msql.Prompt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"msql.TEST.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/nick/CASSIEL/DEVELOPMENT/misc-development/clojure/projects/sql-server-clj/patchers/msql/patchers/msql.TEST.maxpat",
					"projectrelativepath" : "../../../../../CASSIEL/DEVELOPMENT/misc-development/clojure/projects/sql-server-clj/patchers/msql/patchers/msql.TEST.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/nick/CASSIEL-GIT/cassiel/maxmsp-clojure-sql/src",
			"projectrelativepath" : "../../src",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 1
}
